<<<<<<< HEAD
PORT = 5000
MONGO_URI=mongodb+srv://travelbooking950:Travel@clustertourism.grztdpn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTourism
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d


EMAIL_USER=syntaxsurendra@gmail.com
EMAIL_PASS=csqzxvdfmhvucltz
=======
PORT = 5000
>>>>>>> 31e2654afa1ab8d9dad06dbb0b19a527bdaf0ff8
