PORT = 5000
MONGO_URI=mongodb+srv://travelbooking950:Travel@clustertourism.grztdpn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTourism
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d


EMAIL_USER=syntaxsurendra@gmail.com
EMAIL_PASS=csqzxvdfmhvucltz

GOOGLE_CLIENT_ID=201532920167-04ldvqs85vjap0noafj9c3ur3r13v8b3.apps.googleusercontent.com

