#https://tourism-site-6tl3.onrender.com
VITE_API_BASE_URL=http://localhost:5001

VITE_FIREBASE_API_KEY=AIzaSyBUuJP3vq1cH6FD8lYI6hxqeSF_3DAE1eg
VITE_FIREBASE_AUTH_DOMAIN=trvelbookingsrilanka.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trvelbookingsrilanka
VITE_FIREBASE_STORAGE_BUCKET=trvelbookingsrilanka.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=191589653245
VITE_FIREBASE_APP_ID=1:191589653245:web:9bfef607951efc5cc33c94
# VITE_FIREBASE_MEASUREMENT_ID=G-X9YZK365V8

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDiBnEStjLaSLSzU4XoZGHB72WxJLh7n8o

