REACT_APP_API_BASE_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyCnLifPDn7WnJVlvkt0gbriXKd08zHuq8Q
VITE_FIREBASE_AUTH_DOMAIN=tourism-67334.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tourism-67334
VITE_FIREBASE_STORAGE_BUCKET=tourism-67334.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=392775484353
VITE_FIREBASE_APP_ID=1:392775484353:web:bd25316e320100a9c36540
# VITE_FIREBASE_MEASUREMENT_ID=G-X9YZK365V8
